{
    "name": "UdonPortal",
    "rootNamespace": "Nomlas.UdonPortal",
    "references": [
        "VRC.Udon",
        "UdonSharp.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}